{
    "id": "b8e66268-32a5-45de-8c71-7b95ac0415f5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spt_tubRight",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 17,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6d486bb8-308e-43fb-9145-116ebc03073a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b8e66268-32a5-45de-8c71-7b95ac0415f5",
            "compositeImage": {
                "id": "a56cb745-8385-4d7b-a3ea-857930027738",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6d486bb8-308e-43fb-9145-116ebc03073a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "09a6ee61-b5c1-4006-804b-5be77876bc62",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6d486bb8-308e-43fb-9145-116ebc03073a",
                    "LayerId": "2b0c1ff1-3fe7-4045-8c76-956a5ba553bb"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 24,
    "layers": [
        {
            "id": "2b0c1ff1-3fe7-4045-8c76-956a5ba553bb",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b8e66268-32a5-45de-8c71-7b95ac0415f5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 44,
    "xorig": 22,
    "yorig": 12
}