
{
    "name": "room0",
    "id": "53ef0055-d722-46c8-87f7-b239dbdd98b9",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "f0205688-cbec-415f-b0c4-de42c47cfbf9",
        "7312d854-3e47-45b0-8cba-3505d71a6ab5",
        "66fc82e9-29eb-44b9-9b7d-6c90eb8288ce",
        "b2d92ec7-d0d4-47d0-a512-56f262a967ef",
        "98244a81-03ca-475e-9215-cef39890c0ce",
        "ac780ac9-020d-4d54-999d-4c58e0c3ca68",
        "2efe2939-a975-4a89-86f6-f7812aec433c",
        "685aa5ee-3114-48ef-a072-64556220c41c",
        "5f7edf45-3cb0-4c05-8807-628505dfe692",
        "df648f83-2f75-4a3f-a9b4-186ccac61bd5",
        "8e2379e7-93f9-4288-8488-b6b387012df3",
        "5a8bab94-54f8-40e1-a5a8-af10ff7a9f41",
        "e29dc5d8-d061-4621-ae51-76e674158221",
        "522eae46-33fe-4116-abfd-17a05d092d06",
        "9bc173f2-da37-4883-8cda-86c76cb1c43b",
        "b4ed5e4e-d803-4f19-9b25-0acf7f81a73d",
        "5d0ebfb0-4c7a-4d2f-81bf-dc1b6c44c186",
        "0b27813b-127d-4819-bcb8-d3190902ee5d",
        "901a8376-8da8-41ce-9653-f7adebc77045",
        "7f7f664f-1622-4e74-8399-00ec39307292",
        "487ac7a7-d66e-4ca1-a7d4-743aa87ef4dd",
        "94e82d1f-d62f-4a98-8f83-3d59e3b8567d",
        "b44d4c98-dce8-47b2-9872-9ff776f519dc",
        "c556913e-dbfa-4095-9ab3-e878a29483a1",
        "f77fc1e6-4d00-4282-a4bc-9aba1e9d2b10",
        "4c4dbbb0-e152-4532-bcb4-7bf14e9d58ba",
        "eaca2f59-1546-4e25-a425-54f2127f6549",
        "073d2d21-1e8a-43b8-976a-4ef48efa0d38",
        "b096a92f-63fd-4e43-b880-5a4bf14269af",
        "77629036-e2c5-4012-b54f-2fdfa70078ad",
        "0e86716b-11f5-493c-9fc9-40c41d7b7e79",
        "4d9191cb-dbb7-43e1-947d-ffffad48f69e",
        "69b57c0d-2e73-44bc-ae68-f6ef2ceeb8c1",
        "f43455d6-e93f-40d0-bc23-bf805fe1124c",
        "497d35af-ab1f-4777-bf9c-da30366d2c0b",
        "50ec1fbd-6e2a-4544-869f-22ea2c0438b3",
        "cf701c62-fad2-4573-bf34-62acb1f083ed",
        "135c7c93-2cc7-4b98-a29d-4f61f89cd573",
        "accc76c2-152b-4fe3-a2bc-5425f5fafb7f",
        "01dcfa7a-84bd-49a9-abac-148397e766f2",
        "ebf4ceef-7325-4bb5-8de5-f61f97bb5ff1",
        "5c387c8c-2024-479b-bc5f-b707fdcf6073",
        "d2012b19-fc21-4fc8-a0dc-017f2c778c61",
        "bf763624-41cf-45ef-9a14-6c0625b4c9a4",
        "89f7fe77-e799-4f8a-b27a-e43782d0f76e",
        "da9b9f94-6c75-4a84-abac-0edb04d072a5",
        "c1c44f2c-aff1-4d5f-8bd5-2e12026136c2",
        "242bdc57-1bee-4f5c-bc4b-263c4c13a080",
        "6d08fe43-7e9d-4a21-ae35-7cb2675f4379",
        "a2fb0022-9fa1-4c55-a6ba-67e616073b7b",
        "05249fb4-0157-4f97-ab98-9d158dfd76d4",
        "1edd118d-f75e-404b-96c9-651ba1165a34",
        "7e13203a-e6b0-4444-a1b2-db78f09b8f33",
        "c5216fa3-91a6-42ed-ba65-35b480aac8b2",
        "f43a718c-ed96-43f5-894d-e8dd7a957490",
        "7a503b2e-e388-4418-912c-b7b28ac19dba",
        "6397f963-c6b8-4865-9fed-e77333ff14af",
        "c6cc7ab1-e07d-4911-abb5-1476e9e901b7",
        "4cc1863d-3311-4026-8e46-de28583047ba",
        "ca0505d0-77ad-41f8-8927-7d2ee746d264",
        "0c7bf9a6-f446-4a6c-bec4-de796dbfbaa3",
        "2cee91a0-95d4-4774-a52e-eb7a9fb5793a",
        "d2112b1c-2ce8-473b-82c6-9e6af42671fe",
        "3297f9e2-73f8-4303-8d9e-948b0ce59f1e",
        "f4e08b22-1123-48b9-a0de-6aa1fff95b0a",
        "734b27c5-40b7-47f5-9fa8-c9dd9f72a071",
        "5a81eef8-c744-49d8-b15c-f99e9c8a265a",
        "ecc492ef-3a0d-4825-a540-8b187e0c31c6",
        "0fae2bdd-ef64-48f4-9d68-9d1da10856df",
        "11fafef4-1dcd-4208-812c-5bb411dd86b6",
        "5965ee5c-311c-45a4-8a35-e507138f5ea6",
        "c957454e-b3dd-43b7-8b4c-e2f2b1d9065d",
        "b7cb16af-6353-43ae-b2b7-c1e1632cf8f2",
        "2a3d7784-2cbe-458c-9b45-d0068c1edf0a",
        "7640fb7a-bfe5-4170-bef0-631fb182be74",
        "46557aef-b726-4159-bd36-db4d00e129e5",
        "41b5f667-0b8d-40a4-9d93-7671d2e2b7fa",
        "8d312edf-171c-4caa-a25f-efdc9e890eb6",
        "378312d7-1d33-40e1-9a2f-c2a80b947bf2",
        "f7d35e17-14fa-423c-b34f-9ffb1c2ee102",
        "78b6f3c8-fff6-4d35-be34-f317d2f49887",
        "94b55d24-604e-4558-910a-6b0bbe76534e",
        "b20b3e70-1324-4ff2-b251-cc369f2b4173",
        "cb806bbb-d324-4835-8d01-9ef8115504ee",
        "6266a45c-ae1c-4fb1-8408-e1d310fdf7be",
        "11399d82-e2f4-4b4e-851d-7e4f341a4002",
        "3f13c2d1-d34b-4670-a377-5b61b36d8f24",
        "a76fd55f-97f5-42d5-91bc-46435099b538",
        "b70de1ce-b85e-4920-bb46-f893ddf8dfef",
        "dc261b98-f7ae-422a-b1ee-8f1851cbd507",
        "8fca2d1d-9485-4bc8-bc06-8f495d412e4a",
        "4769db3a-a891-40a9-b208-f4b872955dff",
        "f991a923-8df8-4371-94ae-abe7a28cd174",
        "3ad5450e-91ed-457a-b1eb-8c2bbd4f690e",
        "50c92457-e6fc-47bc-9355-df9920ef602f",
        "aa1d0f9b-27e7-4933-a2a0-859603e8fa50",
        "6380fa0e-9e9f-41c2-8a2b-d7b63610cfe9",
        "b5d821b5-22b9-424d-8ee1-4e619e83a1d6",
        "dca1665c-919d-42bb-986f-597b8fb57066",
        "d55e84d7-1a37-4946-9be5-f1504125aae5",
        "02816232-041e-458a-80b7-e45c729e3631",
        "6a40c1e5-76e7-4ab2-bc70-a3ca1f462f5a",
        "bab77e75-aaf4-4abe-8c7d-aba059162b77",
        "765c3414-970e-4670-a9d3-5d0db4c2ae47",
        "087a0a74-1e3e-4c15-bd36-9ccd3b7ddc36",
        "66112dc1-f34a-41ca-8ca3-9ed374d6a86a",
        "f3ea44ad-4d0f-4e9c-9ceb-4e1700430c52",
        "086507b5-7afa-450e-ad04-75837b0c8032",
        "52590f72-775d-45ab-b112-d5fbb718249d",
        "ad857650-78d0-4cee-b9f1-89b9259de6c5",
        "61bd4739-46eb-4d95-9e77-e1d59882bd6d",
        "8ce6a1b6-9641-4fe1-a15c-fbc33827ce17",
        "ed0b0a96-a973-4bb6-9c03-308362c7a5ad",
        "0086f413-aeff-4075-aa97-652da048422f",
        "17772f3e-76b7-4c43-925c-0b860a5a17b3",
        "d4fa4b68-f248-4966-b038-3818e3c202fa",
        "7bf8e8b9-4737-40c3-93e5-962b32c2659f",
        "1f59fbcf-e86d-46f3-af0f-cc901ee6a22c",
        "1e29f99e-a335-45ae-917b-07377ff8f1fb",
        "e801c1f4-d0ec-48a5-b074-e17f7b34d863",
        "a7b9a2a3-c0c0-4c10-a493-ef3c36ce6075",
        "6243b8f4-efef-4ab4-b3bb-e20f5ee89813",
        "dc75bb02-f396-4822-a98b-2dacc050971c",
        "c8239e0d-a257-4f0b-9f71-02f3c1513820"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "10fffb5a-0f0b-4882-8322-68be94ba8928",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1F35AE08","id": "8ce6a1b6-9641-4fe1-a15c-fbc33827ce17","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F35AE08","objId": "68d552fe-e86c-4963-aa17-703ab3231b73","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 89,"y": 186},
{"name": "inst_38C2EC58","id": "f0205688-cbec-415f-b0c4-de42c47cfbf9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38C2EC58","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 221,"y": 56},
{"name": "inst_54FDA2AB","id": "7312d854-3e47-45b0-8cba-3505d71a6ab5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54FDA2AB","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 233,"y": 56},
{"name": "inst_1B2E8692","id": "66fc82e9-29eb-44b9-9b7d-6c90eb8288ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B2E8692","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 239,"y": 56},
{"name": "inst_1FFABAD9","id": "b2d92ec7-d0d4-47d0-a512-56f262a967ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FFABAD9","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 245,"y": 56},
{"name": "inst_498BD11E","id": "98244a81-03ca-475e-9215-cef39890c0ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_498BD11E","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 215,"y": 56},
{"name": "inst_4C108DB","id": "ac780ac9-020d-4d54-999d-4c58e0c3ca68","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C108DB","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 251,"y": 56},
{"name": "inst_4E878B6F","id": "2efe2939-a975-4a89-86f6-f7812aec433c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E878B6F","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 209,"y": 56},
{"name": "inst_101062F4","id": "685aa5ee-3114-48ef-a072-64556220c41c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_101062F4","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 88,"y": 56},
{"name": "inst_4AEA0ED4","id": "5f7edf45-3cb0-4c05-8807-628505dfe692","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AEA0ED4","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 203,"y": 56},
{"name": "inst_549344C5","id": "df648f83-2f75-4a3f-a9b4-186ccac61bd5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_549344C5","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 100,"y": 56},
{"name": "inst_3B953F5C","id": "8e2379e7-93f9-4288-8488-b6b387012df3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B953F5C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 52,"y": 56},
{"name": "inst_6BA8B2E1","id": "5a8bab94-54f8-40e1-a5a8-af10ff7a9f41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BA8B2E1","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 10,"y": 56},
{"name": "inst_7D6BF720","id": "f77fc1e6-4d00-4282-a4bc-9aba1e9d2b10","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D6BF720","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 4,"y": 56},
{"name": "inst_1D91B8AF","id": "e29dc5d8-d061-4621-ae51-76e674158221","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D91B8AF","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 22,"y": 56},
{"name": "inst_6C89B5DF","id": "522eae46-33fe-4116-abfd-17a05d092d06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C89B5DF","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 16,"y": 56},
{"name": "inst_64A2A796","id": "9bc173f2-da37-4883-8cda-86c76cb1c43b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64A2A796","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 28,"y": 56},
{"name": "inst_19126483","id": "b4ed5e4e-d803-4f19-9b25-0acf7f81a73d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19126483","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 46,"y": 56},
{"name": "inst_76B90A53","id": "5d0ebfb0-4c7a-4d2f-81bf-dc1b6c44c186","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76B90A53","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 34,"y": 56},
{"name": "inst_2BE3FE86","id": "0b27813b-127d-4819-bcb8-d3190902ee5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BE3FE86","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 58,"y": 56},
{"name": "inst_52E9A543","id": "901a8376-8da8-41ce-9653-f7adebc77045","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52E9A543","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 40,"y": 56},
{"name": "inst_55CB9088","id": "7f7f664f-1622-4e74-8399-00ec39307292","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55CB9088","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 64,"y": 56},
{"name": "inst_3BA5796C","id": "487ac7a7-d66e-4ca1-a7d4-743aa87ef4dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BA5796C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 70,"y": 56},
{"name": "inst_4D517162","id": "94e82d1f-d62f-4a98-8f83-3d59e3b8567d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D517162","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 82,"y": 56},
{"name": "inst_1F243F44","id": "b44d4c98-dce8-47b2-9872-9ff776f519dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F243F44","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 76,"y": 56},
{"name": "inst_713C0719","id": "c556913e-dbfa-4095-9ab3-e878a29483a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_713C0719","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 94,"y": 56},
{"name": "inst_690DE58F","id": "4c4dbbb0-e152-4532-bcb4-7bf14e9d58ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_690DE58F","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 89,"y": 98},
{"name": "inst_2779DDA9","id": "eaca2f59-1546-4e25-a425-54f2127f6549","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2779DDA9","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 125,"y": 98},
{"name": "inst_1FC68FC6","id": "073d2d21-1e8a-43b8-976a-4ef48efa0d38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FC68FC6","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 106,"y": 56},
{"name": "inst_16D0011B","id": "b096a92f-63fd-4e43-b880-5a4bf14269af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16D0011B","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 155,"y": 56},
{"name": "inst_35FD32E4","id": "77629036-e2c5-4012-b54f-2fdfa70078ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35FD32E4","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 161,"y": 56},
{"name": "inst_45018B07","id": "0e86716b-11f5-493c-9fc9-40c41d7b7e79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45018B07","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 167,"y": 56},
{"name": "inst_1990DFE","id": "4d9191cb-dbb7-43e1-947d-ffffad48f69e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1990DFE","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 191,"y": 56},
{"name": "inst_55244380","id": "69b57c0d-2e73-44bc-ae68-f6ef2ceeb8c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55244380","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 197,"y": 56},
{"name": "inst_66A648B3","id": "f43455d6-e93f-40d0-bc23-bf805fe1124c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66A648B3","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 185,"y": 56},
{"name": "inst_1009A5F6","id": "497d35af-ab1f-4777-bf9c-da30366d2c0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1009A5F6","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 179,"y": 56},
{"name": "inst_68EFCBEC","id": "50ec1fbd-6e2a-4544-869f-22ea2c0438b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68EFCBEC","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 173,"y": 56},
{"name": "inst_1F860294","id": "cf701c62-fad2-4573-bf34-62acb1f083ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F860294","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 227,"y": 56},
{"name": "inst_77F72F79","id": "135c7c93-2cc7-4b98-a29d-4f61f89cd573","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77F72F79","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 155,"y": 98},
{"name": "inst_29305E8A","id": "accc76c2-152b-4fe3-a2bc-5425f5fafb7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29305E8A","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 143,"y": 98},
{"name": "inst_56C8021F","id": "01dcfa7a-84bd-49a9-abac-148397e766f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56C8021F","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 119,"y": 98},
{"name": "inst_224D097","id": "ebf4ceef-7325-4bb5-8de5-f61f97bb5ff1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_224D097","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 250,"y": 112},
{"name": "inst_5EBC54B2","id": "5c387c8c-2024-479b-bc5f-b707fdcf6073","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EBC54B2","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 238,"y": 112},
{"name": "inst_327C5F9B","id": "d2012b19-fc21-4fc8-a0dc-017f2c778c61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_327C5F9B","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 244,"y": 112},
{"name": "inst_80880E9","id": "bf763624-41cf-45ef-9a14-6c0625b4c9a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_80880E9","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 107,"y": 98},
{"name": "inst_3DBE1B8E","id": "89f7fe77-e799-4f8a-b27a-e43782d0f76e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DBE1B8E","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 179,"y": 98},
{"name": "inst_1E3CEC48","id": "da9b9f94-6c75-4a84-abac-0edb04d072a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E3CEC48","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 21,"y": 112},
{"name": "inst_7EFEFB4A","id": "c1c44f2c-aff1-4d5f-8bd5-2e12026136c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EFEFB4A","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 9,"y": 112},
{"name": "inst_29EF926F","id": "242bdc57-1bee-4f5c-bc4b-263c4c13a080","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29EF926F","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 3,"y": 112},
{"name": "inst_38D6F422","id": "6d08fe43-7e9d-4a21-ae35-7cb2675f4379","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38D6F422","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 27,"y": 112},
{"name": "inst_1AABC78C","id": "a2fb0022-9fa1-4c55-a6ba-67e616073b7b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AABC78C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 65,"y": 98},
{"name": "inst_5DA545BC","id": "05249fb4-0157-4f97-ab98-9d158dfd76d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DA545BC","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 77,"y": 98},
{"name": "inst_267FA725","id": "1edd118d-f75e-404b-96c9-651ba1165a34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_267FA725","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 95,"y": 98},
{"name": "inst_6582C25D","id": "7e13203a-e6b0-4444-a1b2-db78f09b8f33","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6582C25D","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 131,"y": 98},
{"name": "inst_6C8699E3","id": "c5216fa3-91a6-42ed-ba65-35b480aac8b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C8699E3","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 149,"y": 56},
{"name": "inst_7E6A2AA8","id": "f43a718c-ed96-43f5-894d-e8dd7a957490","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E6A2AA8","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 161,"y": 98},
{"name": "inst_4DB8B7E0","id": "7a503b2e-e388-4418-912c-b7b28ac19dba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4DB8B7E0","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 167,"y": 98},
{"name": "inst_75BEE330","id": "6397f963-c6b8-4865-9fed-e77333ff14af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75BEE330","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 173,"y": 98},
{"name": "inst_28EBBD42","id": "c6cc7ab1-e07d-4911-abb5-1476e9e901b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28EBBD42","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 113,"y": 98},
{"name": "inst_488037A5","id": "4cc1863d-3311-4026-8e46-de28583047ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_488037A5","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 149,"y": 98},
{"name": "inst_7F82B3D8","id": "ca0505d0-77ad-41f8-8927-7d2ee746d264","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F82B3D8","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 137,"y": 98},
{"name": "inst_4396743A","id": "0c7bf9a6-f446-4a6c-bec4-de796dbfbaa3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4396743A","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 83,"y": 98},
{"name": "inst_15AEAADB","id": "2cee91a0-95d4-4774-a52e-eb7a9fb5793a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15AEAADB","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 71,"y": 98},
{"name": "inst_5B102450","id": "d2112b1c-2ce8-473b-82c6-9e6af42671fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B102450","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 101,"y": 98},
{"name": "inst_655D14FB","id": "3297f9e2-73f8-4303-8d9e-948b0ce59f1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_655D14FB","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 15,"y": 112},
{"name": "inst_FC06F34","id": "f4e08b22-1123-48b9-a0de-6aa1fff95b0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FC06F34","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 226,"y": 112},
{"name": "inst_6226BF1F","id": "734b27c5-40b7-47f5-9fa8-c9dd9f72a071","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6226BF1F","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 191,"y": 98},
{"name": "inst_755087C1","id": "5a81eef8-c744-49d8-b15c-f99e9c8a265a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_755087C1","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 232,"y": 112},
{"name": "inst_943CF3C","id": "ecc492ef-3a0d-4825-a540-8b187e0c31c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_943CF3C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 185,"y": 98},
{"name": "inst_47F1110E","id": "0fae2bdd-ef64-48f4-9d68-9d1da10856df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47F1110E","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 12,"y": 212},
{"name": "inst_1728A29D","id": "11fafef4-1dcd-4208-812c-5bb411dd86b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1728A29D","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 232,"y": 212},
{"name": "inst_39185C97","id": "5965ee5c-311c-45a4-8a35-e507138f5ea6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39185C97","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 3.2,"y": 153},
{"name": "inst_4E1422B1","id": "c957454e-b3dd-43b7-8b4c-e2f2b1d9065d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E1422B1","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 9.199997,"y": 153},
{"name": "inst_619E440C","id": "b7cb16af-6353-43ae-b2b7-c1e1632cf8f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_619E440C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 15.2,"y": 153},
{"name": "inst_54987FBD","id": "2a3d7784-2cbe-458c-9b45-d0068c1edf0a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54987FBD","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 21.2,"y": 153},
{"name": "inst_230BC9E0","id": "7640fb7a-bfe5-4170-bef0-631fb182be74","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_230BC9E0","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 27.2,"y": 153},
{"name": "inst_14F6A105","id": "46557aef-b726-4159-bd36-db4d00e129e5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14F6A105","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 33.2,"y": 153},
{"name": "inst_5C56A2E2","id": "41b5f667-0b8d-40a4-9d93-7671d2e2b7fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C56A2E2","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 39.2,"y": 153},
{"name": "inst_450E26D4","id": "8d312edf-171c-4caa-a25f-efdc9e890eb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_450E26D4","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 45.2,"y": 153},
{"name": "inst_1CC5C023","id": "378312d7-1d33-40e1-9a2f-c2a80b947bf2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CC5C023","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 51.2,"y": 153},
{"name": "inst_73B57A","id": "f7d35e17-14fa-423c-b34f-9ffb1c2ee102","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73B57A","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 57.2,"y": 153},
{"name": "inst_76758FC","id": "78b6f3c8-fff6-4d35-be34-f317d2f49887","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76758FC","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 63.2,"y": 153},
{"name": "inst_70926BF8","id": "94b55d24-604e-4558-910a-6b0bbe76534e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70926BF8","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 69.2,"y": 153},
{"name": "inst_FDC4CB","id": "b20b3e70-1324-4ff2-b251-cc369f2b4173","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FDC4CB","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 75.2,"y": 153},
{"name": "inst_61A7ECF3","id": "cb806bbb-d324-4835-8d01-9ef8115504ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61A7ECF3","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 81.2,"y": 153},
{"name": "inst_560DAA23","id": "6266a45c-ae1c-4fb1-8408-e1d310fdf7be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_560DAA23","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 87.2,"y": 153},
{"name": "inst_3455EA7B","id": "11399d82-e2f4-4b4e-851d-7e4f341a4002","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3455EA7B","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 167.2,"y": 153},
{"name": "inst_46F75EAB","id": "3f13c2d1-d34b-4670-a377-5b61b36d8f24","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46F75EAB","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 173.2,"y": 153},
{"name": "inst_B720B56","id": "a76fd55f-97f5-42d5-91bc-46435099b538","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B720B56","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 179.2,"y": 153},
{"name": "inst_9306B7D","id": "b70de1ce-b85e-4920-bb46-f893ddf8dfef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9306B7D","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 185.2,"y": 153},
{"name": "inst_20D74648","id": "dc261b98-f7ae-422a-b1ee-8f1851cbd507","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20D74648","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 191.2,"y": 153},
{"name": "inst_32BC2C63","id": "8fca2d1d-9485-4bc8-bc06-8f495d412e4a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32BC2C63","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 197.2,"y": 153},
{"name": "inst_2C7E8A36","id": "4769db3a-a891-40a9-b208-f4b872955dff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C7E8A36","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 203.2,"y": 153},
{"name": "inst_7A0459BB","id": "f991a923-8df8-4371-94ae-abe7a28cd174","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A0459BB","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 209.2,"y": 153},
{"name": "inst_DE879D9","id": "3ad5450e-91ed-457a-b1eb-8c2bbd4f690e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DE879D9","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 215.2,"y": 153},
{"name": "inst_469FBEE0","id": "50c92457-e6fc-47bc-9355-df9920ef602f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_469FBEE0","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 221.2,"y": 153},
{"name": "inst_68CCACBC","id": "aa1d0f9b-27e7-4933-a2a0-859603e8fa50","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68CCACBC","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 227.2,"y": 153},
{"name": "inst_23E01278","id": "6380fa0e-9e9f-41c2-8a2b-d7b63610cfe9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23E01278","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 233.2,"y": 153},
{"name": "inst_47C5EAF7","id": "b5d821b5-22b9-424d-8ee1-4e619e83a1d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47C5EAF7","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 245.2,"y": 153},
{"name": "inst_196590C","id": "dca1665c-919d-42bb-986f-597b8fb57066","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_196590C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 239.2,"y": 153},
{"name": "inst_420A3F35","id": "d55e84d7-1a37-4946-9be5-f1504125aae5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_420A3F35","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 251.2,"y": 153},
{"name": "inst_1DAFC1FD","id": "02816232-041e-458a-80b7-e45c729e3631","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DAFC1FD","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 34,"y": 212},
{"name": "inst_205E70A8","id": "6a40c1e5-76e7-4ab2-bc70-a3ca1f462f5a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_205E70A8","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 56,"y": 212},
{"name": "inst_14B08BEE","id": "bab77e75-aaf4-4abe-8c7d-aba059162b77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14B08BEE","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 78,"y": 212},
{"name": "inst_4868B271","id": "765c3414-970e-4670-a9d3-5d0db4c2ae47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4868B271","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 100,"y": 212},
{"name": "inst_7E21BA93","id": "087a0a74-1e3e-4c15-bd36-9ccd3b7ddc36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E21BA93","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 122,"y": 212},
{"name": "inst_3EC92976","id": "66112dc1-f34a-41ca-8ca3-9ed374d6a86a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EC92976","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 144,"y": 212},
{"name": "inst_45822DDA","id": "f3ea44ad-4d0f-4e9c-9ceb-4e1700430c52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45822DDA","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 210,"y": 212},
{"name": "inst_7F238CD2","id": "086507b5-7afa-450e-ad04-75837b0c8032","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F238CD2","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 166,"y": 212},
{"name": "inst_4A02D12","id": "52590f72-775d-45ab-b112-d5fbb718249d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A02D12","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 188,"y": 212},
{"name": "inst_436FDE3A","id": "ad857650-78d0-4cee-b9f1-89b9259de6c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_436FDE3A","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 254,"y": 212},
{"name": "inst_5E12700C","id": "61bd4739-46eb-4d95-9e77-e1d59882bd6d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E12700C","objId": "2a47cfee-c358-4458-a198-da12a65761d9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_55E0D493","id": "ed0b0a96-a973-4bb6-9c03-308362c7a5ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55E0D493","objId": "6c4e554e-9ffd-4642-bd1b-2b73a7a4ceac","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 23,"y": 188},
{"name": "inst_5680297A","id": "0086f413-aeff-4075-aa97-652da048422f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5680297A","objId": "6b3f9dfe-2933-49f1-83e5-d27bdb661bdd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 190},
{"name": "inst_338D3DD1","id": "17772f3e-76b7-4c43-925c-0b860a5a17b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_338D3DD1","objId": "785fb165-a609-4c8c-a610-47f67768dc74","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 28,"y": 34},
{"name": "inst_6EA60430","id": "d4fa4b68-f248-4966-b038-3818e3c202fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6EA60430","objId": "c4dbcbb7-0174-4beb-b1a3-2d682755a473","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 225,"y": 35},
{"name": "inst_155CA78B","id": "7bf8e8b9-4737-40c3-93e5-962b32c2659f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_155CA78B","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": -2.7,"y": 153},
{"name": "inst_812C050","id": "1f59fbcf-e86d-46f3-af0f-cc901ee6a22c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_812C050","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 257,"y": 153},
{"name": "inst_A4DB798","id": "1e29f99e-a335-45ae-917b-07377ff8f1fb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A4DB798","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 257,"y": 112},
{"name": "inst_2FC86EA9","id": "e801c1f4-d0ec-48a5-b074-e17f7b34d863","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FC86EA9","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": -3,"y": 112},
{"name": "inst_6278B68F","id": "a7b9a2a3-c0c0-4c10-a493-ef3c36ce6075","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6278B68F","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": -2.5,"y": 56},
{"name": "inst_25722E6C","id": "6243b8f4-efef-4ab4-b3bb-e20f5ee89813","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25722E6C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 257.5,"y": 56},
{"name": "inst_1053E3CE","id": "dc75bb02-f396-4822-a98b-2dacc050971c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1053E3CE","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": -10.5,"y": 212},
{"name": "inst_E4C4E49","id": "c8239e0d-a257-4f0b-9f71-02f3c1513820","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E4C4E49","objId": "6db0284f-485d-4c9f-9641-4cf742ddfb61","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 149}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "6111f8bb-b4a9-48b2-acda-97deb9fb0e1d",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "e54d728a-1ae2-4acc-ba38-6810c73016c3",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "78e628be-5977-40c5-a017-e16a3e67c3bb",
        "Height": 224,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 254
    },
    "mvc": "1.0",
    "views": [
{"id": "662c54fc-269e-4c4d-b8c7-c92efa59ad59","hborder": 32,"hport": 448,"hspeed": -1,"hview": 224,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 508,"wview": 254,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "314685a6-c29a-482c-aed7-aff111a62c45","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4fde74df-8bf8-4513-9fcb-bc61050e740f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f2cdec19-daea-4fd2-936b-23783ec6e752","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "2c7fc367-7881-4665-9d57-bb1381347317","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b0d30de5-179f-4113-84e8-455fe1dc6a59","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "36fe0b50-d341-464a-890a-82c205a96e1a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "120bda99-7332-47c1-996e-7861b693807a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "c8ab06e1-73f0-420d-98c9-1465268f57b6",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}