{
    "id": "2754a219-cd4e-4442-b2a5-00452fab8f5f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_deadEnemy",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.43
}