{
    "id": "0de24520-7a17-44c0-a12f-b9362e368b99",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_caidaAgua",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.36
}