{
    "id": "0473ba5e-08dc-4eae-8f7f-75c9fc0a6ecd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0473ba5e-08dc-4eae-8f7f-75c9fc0a6ecd",
    "children": [
        "20dc7291-e9b9-49f4-ad0d-905632ad8c9a",
        "18dd743b-b8db-4630-870f-273c152812b0",
        "9bdbf98e-a376-4ce6-a2d0-7da013ce8ad5"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}