{
    "id": "10427336-107b-4e04-b002-9ef39cd7c33a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10427336-107b-4e04-b002-9ef39cd7c33a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}