{
    "id": "34d7c6eb-7d80-415a-9462-d92ca5a18f9b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "34d7c6eb-7d80-415a-9462-d92ca5a18f9b",
    "children": [
        "7a8d17f1-1e79-46ef-a6f1-59fdc2bb96ce",
        "97293520-38a7-4c69-acc8-ae35e32efb4a",
        "72f1f821-0d4c-483d-88ab-47988b3305a0",
        "2754a219-cd4e-4442-b2a5-00452fab8f5f",
        "352a65f7-e313-456d-83d0-5142241a7279",
        "36af83a4-2eb8-4868-9033-3b4bb67e5cb2",
        "0de24520-7a17-44c0-a12f-b9362e368b99"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}