{
    "id": "59614f41-d108-46c7-b5e5-3c10b2f29de9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59614f41-d108-46c7-b5e5-3c10b2f29de9",
    "children": [
        "85bfd43b-81fe-4e7a-acee-766c04bab425"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}