{
    "id": "5f988ecc-7bbf-4cb3-a34b-a6fcc35e0086",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f988ecc-7bbf-4cb3-a34b-a6fcc35e0086",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}