{
    "id": "77d84867-2f36-4ec9-8a4d-5d501fa0e501",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "77d84867-2f36-4ec9-8a4d-5d501fa0e501",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}