{
    "id": "872fb12b-a1e0-4098-8a73-a05d3756357b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "872fb12b-a1e0-4098-8a73-a05d3756357b",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}