{
    "id": "93e7678c-d109-4000-b642-12cae66370de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93e7678c-d109-4000-b642-12cae66370de",
    "children": [
        "f3cee80c-0182-4259-9dff-053cfe98715c",
        "53ef0055-d722-46c8-87f7-b239dbdd98b9",
        "39c33910-911e-4350-9a7b-ad4f62b25a2f"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}