{
    "id": "c4806737-c6b6-4c17-b936-f6862588f524",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c4806737-c6b6-4c17-b936-f6862588f524",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}