{
    "id": "d9283eb7-f54f-4002-b868-6d7cb389d1de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9283eb7-f54f-4002-b868-6d7cb389d1de",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}