{
    "id": "dd9650f4-5787-43bb-893a-7c93d0c19fff",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd9650f4-5787-43bb-893a-7c93d0c19fff",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}