{
    "id": "e5dc187e-b144-4dcc-9914-4eca8c9eeea9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e5dc187e-b144-4dcc-9914-4eca8c9eeea9",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}