{
    "id": "36af83a4-2eb8-4868-9033-3b4bb67e5cb2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_pow",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}