{
    "id": "352a65f7-e313-456d-83d0-5142241a7279",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_muerte",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.05
}