{
    "id": "97293520-38a7-4c69-acc8-ae35e32efb4a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_moneda",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}