
{
    "name": "room1",
    "id": "39c33910-911e-4350-9a7b-ad4f62b25a2f",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "90a46c55-9c17-41ab-a6b9-e347bbf3f370",
        "428792c1-320c-4e16-9c17-f98a9393230e",
        "4e2970b9-61e7-4d3b-abd5-6e4072d396da",
        "f50d3f3b-c0fd-41a2-b4b5-ddf399cd112e",
        "2751bfb4-ad40-4767-9abb-592ac378e8d3",
        "ce5d7679-4314-4ede-a500-ff6d0afd9150",
        "2c1f764a-d8dd-4ce4-a79b-64773b70c9dc",
        "40621c40-98b3-4316-85be-d6969fd1ab8a",
        "23dcb168-6091-45a9-b263-ddad82586ef4",
        "0674f393-a02b-4535-a290-f3d95bc4b1b6",
        "58778db0-d4d7-4e2e-bf4d-9dfc8883e8b4",
        "b4481a30-5e10-4bd1-bed1-3f70f4e62460",
        "684bd8db-0918-4faf-a6bd-3a9943a5a2e2",
        "cc2de212-e7e9-4ded-8c0e-c94ef8a037da",
        "9cd23223-ba7b-43c5-a5a6-2c2ae07d64c4",
        "d1e734a8-05b8-4d64-b962-96fae6642f0b",
        "edbf12ce-b18c-4715-949b-af1b7a6ef0e8",
        "1750f19a-f943-4fe1-84bf-9796db99eba2",
        "1a97c7bf-09dc-4971-a266-d6636ee2ee06",
        "cb12e645-575c-4266-8205-43555aed71d5",
        "983d20d7-56a2-4eb1-95fa-e287e7036b62",
        "3c5a7449-75f7-4693-b050-ce7c69e6f50a",
        "758171ff-333f-45d7-80f5-7e289f5fff65",
        "1e203e41-1221-4a0e-985d-a5337f03ca3a",
        "3540090d-4b7e-430c-8746-d024ec9e1fa8",
        "6dbd8acd-ce82-4a82-9026-06e3efc42129",
        "d0155886-12bc-4dd2-8965-63e485243a7f",
        "866ea218-37bc-48c3-99c3-c997c04b9693",
        "c9049e28-6714-49e9-b5d7-07ed6315f914",
        "e3cbb681-79a2-4b7f-be85-10c3dc61fbf9",
        "4210ea34-b667-4d80-8825-625f34181315",
        "abb0dbfa-8941-4a25-ab22-1373d3491fbe",
        "32045ea4-e03b-47ba-a97b-9959e9fe6e5b",
        "deadec2f-e659-4377-b6f8-397051fc9fe6",
        "9d4adb4a-75df-4abf-a0fd-04a70513e222",
        "729ec7d9-b0fb-4c89-9bbb-18974a9148ab",
        "7e154ed9-ed81-4298-8752-fb848d50ab86",
        "1954520e-e224-4e47-9c81-4e4c0dd24f9d",
        "26469699-b48d-4f13-8902-eefb5a3b222a",
        "57144d1f-d7ce-4126-a992-c74b194ce4ca",
        "13317942-edaa-4829-b900-d2dff2472d07",
        "0340cc57-fad8-4cb1-a3e9-2d4a82d8383a",
        "45928d8e-a3e3-4277-9ee4-1948c0c4a5f4",
        "ed3d9856-5a99-4b0b-9d62-3ffdacc0d4a0",
        "48a82623-c528-445d-8483-fe0021bd584e",
        "8711e7a4-7e65-4c31-be53-6b43db16e613",
        "dad6d158-7974-418a-a32c-75cbc764ee94",
        "f55c1f8d-e665-46a6-9c75-cb1367387964",
        "31382af9-92c7-4f6a-83c0-a2673a84658b",
        "9e599d40-3572-4c2c-8b06-f42254ba1002",
        "921810b7-eddf-4b77-97a0-dc3a56e451f6",
        "2d2ec685-262b-4aaa-af52-a85c693d06df",
        "6cdd3753-cbc5-4ba6-a28a-0adc1c74bb4d",
        "a61e78e3-aaab-4520-b89f-226bb114f83f",
        "16a3062e-f967-4174-ad71-c3e8f87e2005",
        "c2761f8d-5fc8-4b49-8d65-56c6c512363c",
        "33733f45-89e5-4bce-a711-edc1d9182c72",
        "fbe68c7b-3fb7-4eec-a683-90910b294ae2",
        "d3096887-a1c8-4dda-8f7e-141eb73a8c3b",
        "ab6d8624-89fc-47b5-ad2a-243c7d8b43e3",
        "7ff35736-c6e1-41b7-9310-29896c840bdd",
        "4a780e39-96f7-4a5b-acf5-d996387ae8fd",
        "47bec1e0-ceb7-453e-9144-d1ab70cba8fd",
        "6ee55ecf-1ccc-4aa1-bd2e-5546d62c200a",
        "8c458478-c7fa-4d19-aa3d-1ae89fc66c46",
        "b4256232-15be-45d8-9a2f-920866bb9cdc",
        "be3b731a-749a-4921-9fcd-3bc268e22238",
        "6e313a19-4931-4a4e-82c0-d6f530e23ca3",
        "3d459f0c-5239-4405-8ba3-91d95243f9bb",
        "0617ecd7-be95-4a4b-a573-f74144f33108",
        "b75061c5-3d15-4237-95a4-43837bbd92f7",
        "5c98ebe3-6a1b-41c5-a84a-6aeb5dacbb7e",
        "984f3ba4-b308-402e-bede-db115920e561",
        "95f216fe-da20-4838-87ae-018d95921553",
        "4d6a62bb-0568-48e5-8e29-865bbcc9279e",
        "9afa381a-1ca0-4ba4-9423-7f4aa8f0bfa7",
        "bfad8df7-ec71-47e8-a4f4-7901abfc36f5",
        "a8a7dcb9-bb11-4297-b1e2-34df6e41516d",
        "12561c8e-71df-4a99-9d04-093028ba5acb",
        "d18031ba-5938-43f7-bbc4-edbf5391f69f",
        "daa2e3bd-0c1a-4818-b84f-effe531c823b",
        "efc9a8e3-fa21-44e3-8865-73b402942198",
        "9960167c-c12f-48cf-b0b1-69eb14ce3135",
        "5928f098-52aa-4463-9874-27f032955afb",
        "99878aed-db98-4c11-afa3-44774df58f8a",
        "06d669e2-d48e-4e3f-aafe-cc4e9085dcc0",
        "1362b7bd-3937-4fe3-b74c-a321e48b9130",
        "ac2cf237-a8af-4b00-9127-4925bbef4f4d",
        "f744a346-6720-4c6f-83bb-40d8fa742a84",
        "dd384118-10aa-4007-b7ad-ac4696a30989",
        "d02c1e11-3da7-4473-b7fa-43adb9240c4c",
        "7ccde11c-6bed-40cf-ad05-6bd626b2f96e",
        "0fbef9ef-c7b8-4f24-b702-f45b3b64e13c",
        "382dfe3c-b020-4897-8299-7268735cf432",
        "c29f5145-9f07-49b0-875a-2e5e4374547e",
        "436ac852-7bb1-4cc0-8856-26db31785375",
        "7051a20f-cf06-424b-9d26-f60d8d5d9269",
        "69e5dbb5-ad2a-4684-a58b-73d01f1f1306",
        "8ecd957a-006b-426c-8311-c2fc92911694",
        "9c04c07a-f893-4759-acc9-0d2a936e9f18",
        "ec2d0f9c-c958-43da-bc50-7e86fe5424ff",
        "ba9a8bdc-3ab0-41a2-aa70-98b1a95b3513",
        "52d8bac7-6579-443e-8647-26b7cedd225b",
        "0b464c79-8786-407a-91f9-db1a1059b390",
        "abf4584d-2d1c-4008-bf7b-38280823e02b",
        "381389b9-d07d-41b8-a018-aa2428f0e1c4",
        "93407016-a275-4b6f-9ae9-064733486012",
        "72375a3d-fe58-4b8d-998e-7841d173804b",
        "03dbe346-670c-4da4-adac-46a8dd5c5874",
        "28674704-61fa-40a8-9ca1-b671ddab4be5",
        "3e2cb7e5-2ac0-43b1-a9d0-d5e095cdc658",
        "08bcc9aa-fb4a-4c1a-8c0d-f0e62ded04dc",
        "2f0e80e2-994f-4ea9-b8d8-b82bb03b5c02",
        "affbfa56-fe67-415a-868d-51c24d504288",
        "c2de2445-994b-46dd-831f-2cab9036ae15",
        "b2627f8c-ad14-4aa3-b426-d462159f5357",
        "8cf1997c-c86b-469a-8319-ac477d2342d4",
        "b8dc9435-1c41-4608-ad7f-d0fd218a6008",
        "82a8507a-ae68-45e0-8dda-944f48448965",
        "dc702144-92ce-4983-b52d-279e381fe26b",
        "825236c0-e2b9-4ec5-bf17-ae5ef0cbfcb0",
        "addb16b5-7ee9-4b0e-a8c4-7ab5dd6c6762",
        "914750a2-ed97-4729-a165-1ecb382ed16b",
        "fc47eec2-7d6f-43ec-83ee-d9c4b6cd6c60"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "a4371bef-08d9-4683-a43d-44462c21737a",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2CFD08D7","id": "08bcc9aa-fb4a-4c1a-8c0d-f0e62ded04dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CFD08D7","objId": "68d552fe-e86c-4963-aa17-703ab3231b73","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 96,"y": 188},
{"name": "inst_2C945FD5","id": "90a46c55-9c17-41ab-a6b9-e347bbf3f370","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C945FD5","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 221,"y": 56},
{"name": "inst_5537ED88","id": "428792c1-320c-4e16-9c17-f98a9393230e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5537ED88","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 233,"y": 56},
{"name": "inst_48A81A83","id": "4e2970b9-61e7-4d3b-abd5-6e4072d396da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48A81A83","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 239,"y": 56},
{"name": "inst_582BFD27","id": "f50d3f3b-c0fd-41a2-b4b5-ddf399cd112e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_582BFD27","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 245,"y": 56},
{"name": "inst_DA8C344","id": "2751bfb4-ad40-4767-9abb-592ac378e8d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DA8C344","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 215,"y": 56},
{"name": "inst_6067D14A","id": "ce5d7679-4314-4ede-a500-ff6d0afd9150","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6067D14A","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 251,"y": 56},
{"name": "inst_16AAFD2F","id": "2c1f764a-d8dd-4ce4-a79b-64773b70c9dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16AAFD2F","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 209,"y": 56},
{"name": "inst_496C33A7","id": "40621c40-98b3-4316-85be-d6969fd1ab8a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_496C33A7","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 88,"y": 56},
{"name": "inst_691B0E93","id": "23dcb168-6091-45a9-b263-ddad82586ef4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_691B0E93","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 203,"y": 56},
{"name": "inst_161CAE62","id": "0674f393-a02b-4535-a290-f3d95bc4b1b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_161CAE62","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 100,"y": 56},
{"name": "inst_83A2E33","id": "58778db0-d4d7-4e2e-bf4d-9dfc8883e8b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_83A2E33","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 52,"y": 56},
{"name": "inst_7E50E39E","id": "b4481a30-5e10-4bd1-bed1-3f70f4e62460","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E50E39E","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 10,"y": 56},
{"name": "inst_79E49107","id": "3540090d-4b7e-430c-8746-d024ec9e1fa8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79E49107","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 4,"y": 56},
{"name": "inst_70EC6BDC","id": "684bd8db-0918-4faf-a6bd-3a9943a5a2e2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70EC6BDC","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 22,"y": 56},
{"name": "inst_4F218024","id": "cc2de212-e7e9-4ded-8c0e-c94ef8a037da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F218024","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 16,"y": 56},
{"name": "inst_5D382D3C","id": "9cd23223-ba7b-43c5-a5a6-2c2ae07d64c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D382D3C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 28,"y": 56},
{"name": "inst_17BBD3BE","id": "d1e734a8-05b8-4d64-b962-96fae6642f0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17BBD3BE","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 46,"y": 56},
{"name": "inst_46ED21BA","id": "edbf12ce-b18c-4715-949b-af1b7a6ef0e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46ED21BA","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 34,"y": 56},
{"name": "inst_2ABC95F","id": "1750f19a-f943-4fe1-84bf-9796db99eba2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2ABC95F","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 58,"y": 56},
{"name": "inst_34E9557B","id": "1a97c7bf-09dc-4971-a266-d6636ee2ee06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34E9557B","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 40,"y": 56},
{"name": "inst_68AFE17B","id": "cb12e645-575c-4266-8205-43555aed71d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68AFE17B","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 64,"y": 56},
{"name": "inst_1C5ABD38","id": "983d20d7-56a2-4eb1-95fa-e287e7036b62","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C5ABD38","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 70,"y": 56},
{"name": "inst_73FB8B57","id": "3c5a7449-75f7-4693-b050-ce7c69e6f50a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73FB8B57","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 82,"y": 56},
{"name": "inst_181C38CC","id": "758171ff-333f-45d7-80f5-7e289f5fff65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_181C38CC","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 76,"y": 56},
{"name": "inst_50FF2DFA","id": "1e203e41-1221-4a0e-985d-a5337f03ca3a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50FF2DFA","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 94,"y": 56},
{"name": "inst_50E33E95","id": "6dbd8acd-ce82-4a82-9026-06e3efc42129","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50E33E95","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 89,"y": 98},
{"name": "inst_257872E1","id": "d0155886-12bc-4dd2-8965-63e485243a7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_257872E1","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 125,"y": 98},
{"name": "inst_5ED15A55","id": "866ea218-37bc-48c3-99c3-c997c04b9693","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5ED15A55","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 106,"y": 56},
{"name": "inst_7652A7DE","id": "c9049e28-6714-49e9-b5d7-07ed6315f914","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7652A7DE","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 155,"y": 56},
{"name": "inst_41B9C114","id": "e3cbb681-79a2-4b7f-be85-10c3dc61fbf9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41B9C114","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 161,"y": 56},
{"name": "inst_660AF680","id": "4210ea34-b667-4d80-8825-625f34181315","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_660AF680","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 167,"y": 56},
{"name": "inst_3BC8EACB","id": "abb0dbfa-8941-4a25-ab22-1373d3491fbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BC8EACB","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 191,"y": 56},
{"name": "inst_624A35","id": "32045ea4-e03b-47ba-a97b-9959e9fe6e5b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_624A35","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 197,"y": 56},
{"name": "inst_15CECA00","id": "deadec2f-e659-4377-b6f8-397051fc9fe6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15CECA00","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 185,"y": 56},
{"name": "inst_28F10F79","id": "9d4adb4a-75df-4abf-a0fd-04a70513e222","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28F10F79","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 179,"y": 56},
{"name": "inst_97986AD","id": "729ec7d9-b0fb-4c89-9bbb-18974a9148ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_97986AD","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 173,"y": 56},
{"name": "inst_38F93F0A","id": "7e154ed9-ed81-4298-8752-fb848d50ab86","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38F93F0A","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 227,"y": 56},
{"name": "inst_2928FEA","id": "1954520e-e224-4e47-9c81-4e4c0dd24f9d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2928FEA","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 155,"y": 98},
{"name": "inst_2D714E2C","id": "26469699-b48d-4f13-8902-eefb5a3b222a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D714E2C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 143,"y": 98},
{"name": "inst_2563F15F","id": "57144d1f-d7ce-4126-a992-c74b194ce4ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2563F15F","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 119,"y": 98},
{"name": "inst_B1869E6","id": "13317942-edaa-4829-b900-d2dff2472d07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B1869E6","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 250,"y": 112},
{"name": "inst_1F439F65","id": "0340cc57-fad8-4cb1-a3e9-2d4a82d8383a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F439F65","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 238,"y": 112},
{"name": "inst_5CD80C0E","id": "45928d8e-a3e3-4277-9ee4-1948c0c4a5f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CD80C0E","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 244,"y": 112},
{"name": "inst_6C382681","id": "ed3d9856-5a99-4b0b-9d62-3ffdacc0d4a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C382681","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 107,"y": 98},
{"name": "inst_397B7AC4","id": "48a82623-c528-445d-8483-fe0021bd584e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_397B7AC4","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 179,"y": 98},
{"name": "inst_3CB37B18","id": "8711e7a4-7e65-4c31-be53-6b43db16e613","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CB37B18","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 21,"y": 112},
{"name": "inst_4905DB43","id": "dad6d158-7974-418a-a32c-75cbc764ee94","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4905DB43","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 9,"y": 112},
{"name": "inst_203B4345","id": "f55c1f8d-e665-46a6-9c75-cb1367387964","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_203B4345","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 3,"y": 112},
{"name": "inst_6BEEAAF","id": "31382af9-92c7-4f6a-83c0-a2673a84658b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BEEAAF","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 27,"y": 112},
{"name": "inst_108D2E2","id": "9e599d40-3572-4c2c-8b06-f42254ba1002","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_108D2E2","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 65,"y": 98},
{"name": "inst_3EAC9F34","id": "921810b7-eddf-4b77-97a0-dc3a56e451f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EAC9F34","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 77,"y": 98},
{"name": "inst_FFE747D","id": "2d2ec685-262b-4aaa-af52-a85c693d06df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FFE747D","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 95,"y": 98},
{"name": "inst_6A4C9A5B","id": "6cdd3753-cbc5-4ba6-a28a-0adc1c74bb4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A4C9A5B","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 131,"y": 98},
{"name": "inst_26561441","id": "a61e78e3-aaab-4520-b89f-226bb114f83f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26561441","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 149,"y": 56},
{"name": "inst_444D275B","id": "16a3062e-f967-4174-ad71-c3e8f87e2005","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_444D275B","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 161,"y": 98},
{"name": "inst_1039A29D","id": "c2761f8d-5fc8-4b49-8d65-56c6c512363c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1039A29D","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 167,"y": 98},
{"name": "inst_613C6230","id": "33733f45-89e5-4bce-a711-edc1d9182c72","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_613C6230","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 173,"y": 98},
{"name": "inst_308BE1B7","id": "fbe68c7b-3fb7-4eec-a683-90910b294ae2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_308BE1B7","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 113,"y": 98},
{"name": "inst_72CCF2D","id": "d3096887-a1c8-4dda-8f7e-141eb73a8c3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72CCF2D","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 149,"y": 98},
{"name": "inst_3CC584AE","id": "ab6d8624-89fc-47b5-ad2a-243c7d8b43e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CC584AE","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 137,"y": 98},
{"name": "inst_3AEF5E69","id": "7ff35736-c6e1-41b7-9310-29896c840bdd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3AEF5E69","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 83,"y": 98},
{"name": "inst_37D9A2D9","id": "4a780e39-96f7-4a5b-acf5-d996387ae8fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37D9A2D9","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 71,"y": 98},
{"name": "inst_53198BC8","id": "47bec1e0-ceb7-453e-9144-d1ab70cba8fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53198BC8","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 101,"y": 98},
{"name": "inst_27614D7F","id": "6ee55ecf-1ccc-4aa1-bd2e-5546d62c200a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27614D7F","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 15,"y": 112},
{"name": "inst_3011B7E1","id": "8c458478-c7fa-4d19-aa3d-1ae89fc66c46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3011B7E1","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 226,"y": 112},
{"name": "inst_4C714367","id": "b4256232-15be-45d8-9a2f-920866bb9cdc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C714367","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 191,"y": 98},
{"name": "inst_7DEE9969","id": "be3b731a-749a-4921-9fcd-3bc268e22238","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DEE9969","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 232,"y": 112},
{"name": "inst_6415C707","id": "6e313a19-4931-4a4e-82c0-d6f530e23ca3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6415C707","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 185,"y": 98},
{"name": "inst_47FB5C63","id": "3d459f0c-5239-4405-8ba3-91d95243f9bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47FB5C63","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 12,"y": 212},
{"name": "inst_45A7F977","id": "0617ecd7-be95-4a4b-a573-f74144f33108","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45A7F977","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 232,"y": 212},
{"name": "inst_243EEE32","id": "b75061c5-3d15-4237-95a4-43837bbd92f7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_243EEE32","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 3.2,"y": 153},
{"name": "inst_152943D4","id": "5c98ebe3-6a1b-41c5-a84a-6aeb5dacbb7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_152943D4","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 9.199997,"y": 153},
{"name": "inst_197BD38E","id": "984f3ba4-b308-402e-bede-db115920e561","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_197BD38E","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 15.2,"y": 153},
{"name": "inst_5D47D7FF","id": "95f216fe-da20-4838-87ae-018d95921553","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D47D7FF","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 21.2,"y": 153},
{"name": "inst_29D0EB95","id": "4d6a62bb-0568-48e5-8e29-865bbcc9279e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29D0EB95","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 27.2,"y": 153},
{"name": "inst_496C4216","id": "9afa381a-1ca0-4ba4-9423-7f4aa8f0bfa7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_496C4216","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 33.2,"y": 153},
{"name": "inst_3F82B129","id": "bfad8df7-ec71-47e8-a4f4-7901abfc36f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F82B129","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 39.2,"y": 153},
{"name": "inst_7C364D6","id": "a8a7dcb9-bb11-4297-b1e2-34df6e41516d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C364D6","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 45.2,"y": 153},
{"name": "inst_5EA0BE07","id": "12561c8e-71df-4a99-9d04-093028ba5acb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EA0BE07","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 51.2,"y": 153},
{"name": "inst_144BB2E2","id": "d18031ba-5938-43f7-bbc4-edbf5391f69f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_144BB2E2","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 57.2,"y": 153},
{"name": "inst_7DD6352","id": "daa2e3bd-0c1a-4818-b84f-effe531c823b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DD6352","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 63.2,"y": 153},
{"name": "inst_53D2F9C","id": "efc9a8e3-fa21-44e3-8865-73b402942198","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53D2F9C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 69.2,"y": 153},
{"name": "inst_58126FA6","id": "9960167c-c12f-48cf-b0b1-69eb14ce3135","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58126FA6","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 75.2,"y": 153},
{"name": "inst_7549D4FC","id": "5928f098-52aa-4463-9874-27f032955afb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7549D4FC","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 81.2,"y": 153},
{"name": "inst_30D21E0","id": "99878aed-db98-4c11-afa3-44774df58f8a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_30D21E0","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 87.2,"y": 153},
{"name": "inst_5A0C35F3","id": "06d669e2-d48e-4e3f-aafe-cc4e9085dcc0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A0C35F3","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 167.2,"y": 153},
{"name": "inst_5181A2A4","id": "1362b7bd-3937-4fe3-b74c-a321e48b9130","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5181A2A4","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 173.2,"y": 153},
{"name": "inst_18B76CDC","id": "ac2cf237-a8af-4b00-9127-4925bbef4f4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18B76CDC","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 179.2,"y": 153},
{"name": "inst_283D247C","id": "f744a346-6720-4c6f-83bb-40d8fa742a84","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_283D247C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 185.2,"y": 153},
{"name": "inst_86D5D53","id": "dd384118-10aa-4007-b7ad-ac4696a30989","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_86D5D53","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 191.2,"y": 153},
{"name": "inst_7B65C0BC","id": "d02c1e11-3da7-4473-b7fa-43adb9240c4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B65C0BC","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 197.2,"y": 153},
{"name": "inst_70ABC97D","id": "7ccde11c-6bed-40cf-ad05-6bd626b2f96e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70ABC97D","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 203.2,"y": 153},
{"name": "inst_6A7492F5","id": "0fbef9ef-c7b8-4f24-b702-f45b3b64e13c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A7492F5","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 209.2,"y": 153},
{"name": "inst_533EC70C","id": "382dfe3c-b020-4897-8299-7268735cf432","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_533EC70C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 215.2,"y": 153},
{"name": "inst_4C2A139C","id": "c29f5145-9f07-49b0-875a-2e5e4374547e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C2A139C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 221.2,"y": 153},
{"name": "inst_3576BE8F","id": "436ac852-7bb1-4cc0-8856-26db31785375","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3576BE8F","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 227.2,"y": 153},
{"name": "inst_3C266EA0","id": "7051a20f-cf06-424b-9d26-f60d8d5d9269","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C266EA0","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 233.2,"y": 153},
{"name": "inst_6D0A375C","id": "69e5dbb5-ad2a-4684-a58b-73d01f1f1306","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D0A375C","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 245.2,"y": 153},
{"name": "inst_3EC4E1AE","id": "8ecd957a-006b-426c-8311-c2fc92911694","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EC4E1AE","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 239.2,"y": 153},
{"name": "inst_64F0143B","id": "9c04c07a-f893-4759-acc9-0d2a936e9f18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64F0143B","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 251.2,"y": 153},
{"name": "inst_583FE6E1","id": "ec2d0f9c-c958-43da-bc50-7e86fe5424ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_583FE6E1","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 34,"y": 212},
{"name": "inst_4116F137","id": "ba9a8bdc-3ab0-41a2-aa70-98b1a95b3513","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4116F137","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 56,"y": 212},
{"name": "inst_5CC9E4AF","id": "52d8bac7-6579-443e-8647-26b7cedd225b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CC9E4AF","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 78,"y": 212},
{"name": "inst_29835B60","id": "0b464c79-8786-407a-91f9-db1a1059b390","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29835B60","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 100,"y": 212},
{"name": "inst_7682A0EE","id": "abf4584d-2d1c-4008-bf7b-38280823e02b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7682A0EE","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 122,"y": 212},
{"name": "inst_D04C25C","id": "381389b9-d07d-41b8-a018-aa2428f0e1c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D04C25C","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 144,"y": 212},
{"name": "inst_7C8528AB","id": "93407016-a275-4b6f-9ae9-064733486012","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C8528AB","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 210,"y": 212},
{"name": "inst_7AE0E544","id": "72375a3d-fe58-4b8d-998e-7841d173804b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AE0E544","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 166,"y": 212},
{"name": "inst_50B6F173","id": "03dbe346-670c-4da4-adac-46a8dd5c5874","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50B6F173","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 188,"y": 212},
{"name": "inst_5978FD5A","id": "28674704-61fa-40a8-9ca1-b671ddab4be5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5978FD5A","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": 254,"y": 212},
{"name": "inst_51EB23AF","id": "3e2cb7e5-2ac0-43b1-a9d0-d5e095cdc658","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51EB23AF","objId": "2a47cfee-c358-4458-a198-da12a65761d9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_72E11C4A","id": "2f0e80e2-994f-4ea9-b8d8-b82bb03b5c02","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72E11C4A","objId": "6c4e554e-9ffd-4642-bd1b-2b73a7a4ceac","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 23,"y": 188},
{"name": "inst_34E8215C","id": "affbfa56-fe67-415a-868d-51c24d504288","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34E8215C","objId": "6b3f9dfe-2933-49f1-83e5-d27bdb661bdd","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 232,"y": 190},
{"name": "inst_35B22ECD","id": "c2de2445-994b-46dd-831f-2cab9036ae15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35B22ECD","objId": "785fb165-a609-4c8c-a610-47f67768dc74","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 28,"y": 34},
{"name": "inst_5FC73332","id": "b2627f8c-ad14-4aa3-b426-d462159f5357","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5FC73332","objId": "c4dbcbb7-0174-4beb-b1a3-2d682755a473","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 225,"y": 35},
{"name": "inst_5DCFB6CB","id": "8cf1997c-c86b-469a-8319-ac477d2342d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DCFB6CB","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": -2.7,"y": 153},
{"name": "inst_5A0535DD","id": "b8dc9435-1c41-4608-ad7f-d0fd218a6008","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A0535DD","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 257,"y": 153},
{"name": "inst_7AF4F2F7","id": "82a8507a-ae68-45e0-8dda-944f48448965","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AF4F2F7","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 257,"y": 112},
{"name": "inst_23E26376","id": "dc702144-92ce-4983-b52d-279e381fe26b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23E26376","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": -3,"y": 112},
{"name": "inst_12942463","id": "825236c0-e2b9-4ec5-bf17-ae5ef0cbfcb0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12942463","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": -2.5,"y": 56},
{"name": "inst_2F43EF87","id": "addb16b5-7ee9-4b0e-a8c4-7ab5dd6c6762","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F43EF87","objId": "7d65252d-d5f4-49c4-b486-d26af237c4f9","properties": null,"rotation": 0,"scaleX": 0.2,"scaleY": 0.2,"mvc": "1.0","x": 257.5,"y": 56},
{"name": "inst_1D6AD4FB","id": "914750a2-ed97-4729-a165-1ecb382ed16b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D6AD4FB","objId": "8c5ef502-951e-4787-9915-af287b143148","properties": null,"rotation": 0,"scaleX": 1.375,"scaleY": 1.4,"mvc": "1.0","x": -10.5,"y": 212},
{"name": "inst_33FF7AD","id": "fc47eec2-7d6f-43ec-83ee-d9c4b6cd6c60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33FF7AD","objId": "6db0284f-485d-4c9f-9641-4cf742ddfb61","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 128,"y": 147}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "ffacbcb2-2235-47e8-a949-30cdb5f212dc",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "024ebd80-6998-4b5a-8350-b7ddb82aba0e",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "43d8e89d-6af6-4fee-bdb9-cab3cb472f86",
        "Height": 224,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 254
    },
    "mvc": "1.0",
    "views": [
{"id": "7d049576-785d-47ba-8d11-6dce6b392924","hborder": 32,"hport": 448,"hspeed": -1,"hview": 224,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": true,"vspeed": -1,"wport": 508,"wview": 254,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1ccb2b73-111d-47a0-9141-addb699e9219","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "734cfe02-f89b-44a2-87fd-b50f8bb14d12","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9655a58c-9e0d-4b00-a6e4-03f5b9245d00","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4478d002-8ad4-4f9b-a58c-1aaf57d2ed84","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "51c8ad24-eeba-4411-a462-7c6cd4a536f7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "a0e196b4-4cd9-4cb9-ad87-6a6030381694","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "123e74af-50c8-4e8d-ba12-0e8a091bf511","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "be36df5b-a8e0-401b-b3bb-015c86ff3846",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}