{
    "id": "7a8d17f1-1e79-46ef-a6f1-59fdc2bb96ce",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_principal",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.09
}